const { warn } = require("console");
const fs = require("fs");

const data = fs
  .readFileSync("./text.txt", "utf-8")
  .split("\n")
  .filter((str) => str !== "")
  .map((str) => str.split(": ")[1])
  .map((str) =>
    str.split(" | ").map((str) =>
      str
        .split(" ")
        .filter((str) => str !== "")
        .map((str) => Number(str)),
    ),
  )
  .map((arr) => {
    return arr[1]
      .map((val) => (arr[0].includes(val) ? 1 : 0))
      .reduce((val, prev) => val + prev);
  })
  .map((el) => [el, 0])
  .map((val, index, arr) => {
    const newArr = arr;

    for (let i = 0; i < val[1]; i++) {
      newArr[i + 1][1] += 1;
    }

    console.log(newArr);

    return newArr[index];
  });

console.log(data);
